<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ecommerce.css">
    <title>The Gud Stuff</title>
</head>
<body style="background-color: black;"> <!-- Style the background black for Matrix-Like background-->
    <header>
        <!-- Header of Webpage, includes navigation bar from the About page -->
        <h1 style="text-align: center; font-family:monospace; color: #00FF11;font-size: xxx-large">The GUD Stuff</h1>
        <div class="topnavbar">
            <a href="/ecommerce/index.html">Home</a>
            <a href="/ecommerce/products.html#products">Products</a>
            <a class="active" href="#about">About</a>
        </div>
        <hr>

        <!-- About image and description(Used a div tag instead of an image) -->
        <h1 style="font-family: monospace;color: #00FF11">About The GUD Stuff</h1>
        <br>
        <h2 style="font-family: monospace;color: #00FF11">Meet the Creator!</h2>
        <br>
        <div class="wrapper">
        <div class="authorImage" style="width: 250px;height: 300px;background-color: white;"><p style="font-family: monospace;color: #00FF11"></div>
        <p class="aboutText">This is Emmanuel Beltre, the Creator of The GUD Stuff. Him as well as his
            4 other coworkers thought of the idea, what if we made an ecommerce website, but instead of
            making it boring because its a graded assignment, we made it actually really cool!
            Upon developing this idea, him and his five other coworkers worked tirelessly on developing
            this website, but then the worst came to come. His mortgage. He had a mortgage to pay off that
            week and understood he had to work harder if he was going to pay it off, so him and his five other
            coworkers each bought a lottery ticket. Whoever won the lottery owned the company and all of its 
            sucessses.
        </p>
        <br>
        <p class="aboutText2">As you might have guessed. He found a way to pay off that mortgage.
        </p>
        </div><br>
    </header>
    <footer>
        <!-- Ending contact list -->
        <hr>
        <div style="background-color: rgb(34, 33, 31);">
        <p style="font-family: monospace; font-size: x-large;color: #00FF11;-webkit-text-stroke: .02cap;-webkit-text-stroke-color: black;">The GUD Stuff</p>
        <p style="color: #00FF11;">Telephone: 185-224-3877</p>
        <p style="color: #00FF11;">Email: <a href="malito:director@thegudstuff.com">director@thegudstuff.com</a></p>
        <p style="color: #00FF11;">&copy; All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>